---
traefik_image: "beenje/traefik"
traefik_network: traefik-network
traefik_debug: "false"
# Accepted values, in order of severity: "DEBUG", "INFO", "WARN", "ERROR", "FATAL", "PANIC"
traefik_log_level: ERROR
traefik_dashboard_port: 8080
traefik_domain: example.com
traefik_letsencrypt_email: ""
# Use the let's encrypt staging server by default
# Set to true to use the production environment
traefik_letsencrypt_production: false
